========== TICKET ==========
Compra ID: 12
Fecha/Hora compra: 2026-02-05 10:11:06
Cliente: hehe hehe (DNI: 15151515A, Correo: hehe@gmail.com)
Película: Forrest Gump
Sala: Sala Familiar
Sesión: 2026-02-10 18:00:00 - 20:22:00
Personas: 4
Precio unitario: 7.2 €
Precio final entrada: 28.7424 €
Descuento compra: 0.2%
=============================

========== TICKET ==========
Compra ID: 12
Fecha/Hora compra: 2026-02-05 10:11:06
Cliente: hehe hehe (DNI: 15151515A, Correo: hehe@gmail.com)
Película: El Caballero Oscuro
Sala: Sala Imax
Sesión: 2026-02-10 18:00:00 - 20:32:00
Personas: 6
Precio unitario: 14.5 €
Precio final entrada: 86.826 €
Descuento compra: 0.2%
=============================

========== TICKET ==========
Compra ID: 12
Fecha/Hora compra: 2026-02-05 10:11:06
Cliente: hehe hehe (DNI: 15151515A, Correo: hehe@gmail.com)
Película: El Caballero Oscuro
Sala: Sala Imax
Sesión: 2026-02-12 22:00:00 - 00:32:00
Personas: 5
Precio unitario: 14.5 €
Precio final entrada: 72.355 €
Descuento compra: 0.2%
=============================

Precio total de la compra: 187.5475532 €
====================================
