========== TICKET ==========
Compra ID: 13
Fecha/Hora compra: 2026-02-05 10:24:08
Cliente: hehe hehe (DNI: 15151515A, Correo: hehe@gmail.com)
Película: Forrest Gump
Sala: Sala Familiar
Sesión: 2026-02-10 18:00:00 - 20:22:00
Personas: 8
Precio unitario: 7.2 €
Precio final entrada: 57.4848 €
Descuento compra: 0.2%
=============================

========== TICKET ==========
Compra ID: 13
Fecha/Hora compra: 2026-02-05 10:24:08
Cliente: hehe hehe (DNI: 15151515A, Correo: hehe@gmail.com)
Película: Forrest Gump
Sala: Sala Familiar
Sesión: 2026-02-10 18:00:00 - 20:22:00
Personas: 5
Precio unitario: 7.2 €
Precio final entrada: 35.928 €
Descuento compra: 0.2%
=============================

========== TICKET ==========
Compra ID: 13
Fecha/Hora compra: 2026-02-05 10:24:08
Cliente: hehe hehe (DNI: 15151515A, Correo: hehe@gmail.com)
Película: Gladiator
Sala: Sala Mini
Sesión: 2026-02-13 18:00:00 - 20:35:00
Personas: 6
Precio unitario: 9.0 €
Precio final entrada: 53.892 €
Descuento compra: 0.2%
=============================

Precio total de la compra: 147.0101904 €
====================================
